name: BedWarsSolo
api: 3.x.x
version: 1.0.0
main: vixikhd\BedWarsSolo\BedWars
author: HanifWadowskyy
description: Bedwars Solo Fixed By HanifWadowskyy
  
permissions:
  bws.cmd:
    description: Permission to all SkyWars commands
    default: op
    children:
      bws.cmd.help:
        description: Permission for /bws help
        default: op
      bws.cmd.create:
        description: Permission for /bws create
        default: op
      bws.cmd.remove:
        description: Permission for /bws remove
        default: op
      bws.cmd.set:
        description: Permission for /bws set
        default: op
      bws.cmd.arenas:
        description: Permission for /bws arenas
        default: op
      bws.cmd.test:
        description: Permission for /bws test
        default: op
      bws.cmd.stoptest:
        description: Permission for /bws stoptest
        default: op
